# HolyBlender

./: .gitignore  .project  BlenderPlugin.py  CSToPython.cs  Cargo.toml  Class1.cs  CollectionExtensions.cs  CollectionExtensions.py  GetUnityProjectInfo.cs  GetUnityProjectInfo.py  HelloWorld.cs  KritaToBlender.py  LICENSE  MakeBevyBlenderApp.py  MakeBlenderPlugin.py  MakeKritaBlenderFile.py  MakeKritaBlenderFile2.py  MakeUnrealProject.py  Makefile  README.md  RunCSInBlender.py  Server.py  StringExtensions.cs  StringExtensions.py  SystemExtensions.cs  SystemExtensions.py  Test.py  Translator.cs  Unity2Many Data (UnityInBlender)  Unity2Many.csproj  UnityInBlender.cs  UnityToBevy.cs  UnityToBevy.py  UnityToGodot.cs  UnityToGodot.py  UnityToPygame.cs  UnityToStride.py  UnityToUnreal.cs  UnityToUnreal.py  WriteWebpagesToBevyProject.py  (+14 more)
BareStrideProject/: .gitignore
BareStrideProject/BareStrideProject/: BareStrideProject.csproj  BareStrideProject.sdpkg  BasicCameraController.cs
BareStrideProject/BareStrideProject.Linux/: BareStrideProject.Linux.csproj  BareStrideProject.Linux.sdpkg  BareStrideProjectApp.cs
BareStrideProject/BareStrideProject.Windows/: BareStrideProject.Windows.csproj  BareStrideProject.Windows.sdpkg
BareStrideProject/BareStrideProject/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
BareUEProject/: .ignore  BareUEProject.code-workspace  BareUEProject.uproject  Makefile
BareUEProject/Source/: BareUEProject.Target.cs  BareUEProjectEditor.Target.cs
BareUEProject/Source/BareUEProject/: BareUEProject.Build.cs  BareUEProject.cpp  MyActor.h
Builds/HolyBlender (Linux)/: HolyBlender.x86_64
Builds/HolyBlender (Linux)/HolyBlender_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  boot.config  data.unity3d
Builds/HolyBlender (Windows x32)/HolyBlender_Data/: ScriptingAssemblies.json  app.info  boot.config  data.unity3d
Builds/HolyBlender (Windows x64)/HolyBlender_Data/: boot.config  data.unity3d
Extensions/: CollectionExtensions.cs  CollectionExtensions.py  StringExtensions.cs  StringExtensions.py  SystemExtensions.cs  SystemExtensions.py
Godot Scripts/: AddMeshCollision.gd  Clickable.gd  SendAndRecieveClickEvents.gd
Install Scripts/: install_BlenderPlugin.py  install_GodotExport.py  install_HtmlExport.py  install_KritaToBlender.py  install_UnityExport.py  install_UnityToBevy.py  install_UnityToPygame.py  install_UnityToUnreal.py
Templates/: Actor.cpp  Actor.h  BevyApp.rs  BevyBlenderApp.rs  GameModeBase.cpp  GameModeBase.h  Material.mat  Pawn.cpp  Pawn.h  Prefab.cpp  Prefab.h  Scene.unity  SceneComponent.cpp  SceneComponent.h  Utils.cpp  Utils.h  index.html  registry.json  wasm.js
UI/Assets/Prefabs/Managers (Prefabs)/: Game Manager.prefab
UI/Assets/Prefabs/UI/: UI Button.prefab  UI Input Field.prefab
UI/Assets/Scenes/: Game.unity
UI/Assets/Standard Assets/Scripts/Attributes/: MakeConfigrable.cs  SaveAndLoadValue.cs
UI/Assets/Standard Assets/Scripts/Concepts/: Angle.cs  AngleAxisDirection.cs  BoundingFrustum.cs  BoundsOffset.cs  BoundsOffsetInt.cs  Circle2D.cs  ClampedFloat.cs  ColorOffset.cs  Graph.cs  LineSegment2D.cs  LineSegment3D.cs  Range.cs  SerializableDictionary.cs  SerializableFloatIndexedDictionary.cs  Shape2D.cs  Shape3D.cs  SpatialHashGrid2D.cs  Sphere.cs  TemporaryActiveGameObject.cs  Timer.cs  Tree.cs  _Vector2Int.cs
UI/Assets/Standard Assets/Scripts/Editor Helpers/: EditorScript.cs
UI/Assets/Standard Assets/Scripts/Extensions/: BoolExtensions.cs  (+23 more)
UI/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  ProjectVersion.txt  TagManager.asset
Unity Scripts/: GetUnityProjectInfo.cs  LoadSprite.cs  SendAndRecieveClickEvent.cs  SendAndRecieveClickEvents.cs  SendAndRecievePythonEvents.cs  SendAndRecieveServerEvents.cs
UnityInBlender/: Unity2Many.deps.json
UnityToBevy/: Unity2Many  Unity2Many.deps.json
assets/: registry.json
libs/: lib_Godot.py  lib_HolyBlender.py  lib_Unity.py  lib_Unreal.py  lib_bevy.py
(+258 files in other folders)
