<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
		<Compile Remove="/home/gilead/Unity2Many/BareStrideProject/**" />
		<Compile Remove="/home/gilead/Unity2Many/stride/**" />
		<Compile Remove="/home/gilead/Unity2Many/CSharpToPython/src/CSharpToPython.Tests/**" />
		<Compile Remove="/home/gilead/Unity2Many/obj/**" />
		<Compile Remove="/home/gilead/Unity2Many/BareUEProject/**" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

</Project>
