<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <RootNamespace>BareStrideProject</RootNamespace>

    <OutputPath>..\Bin\Linux\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\BareStrideProject.Linux\BareStrideProject.Linux.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Stride" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.Assets" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.Assets.Quantum" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.BuildEngine.Common" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.Design" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.IO" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.Mathematics" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.MicroThreading" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.Packages" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.Presentation" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.Presentation.Quantum" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.ProjectTemplating" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.Quantum" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.Reflection" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.Serialization" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.Shaders" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.Tasks" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.Translation" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Core.Yaml" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Irony" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Shaders" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Shaders.Compiler" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Shaders.Parser" Version="4.2.0.2122" />
    <PackageReference Include="Stride.VisualStudio.Commands.Interfaces" Version="4.2.0.2122" />
    <PackageReference Include="xunit.runner.stride" Version="4.2.0.2122" />
  </ItemGroup>

</Project>
