{
	"folders": [
		{
			"name": "BareUEProject",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/gilead/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "BareUEProject Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"Linux",
					"Debug",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"Linux",
					"Debug",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BareUEProject Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"Linux",
					"Debug",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"Linux",
					"DebugGame",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"Linux",
					"DebugGame",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BareUEProject Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"Linux",
					"DebugGame",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"Linux",
					"Development",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"Linux",
					"Development",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BareUEProject Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"Linux",
					"Development",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"Linux",
					"Test",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"Linux",
					"Test",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BareUEProject Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"Linux",
					"Test",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"Linux",
					"Shipping",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"Linux",
					"Shipping",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BareUEProject Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"Linux",
					"Shipping",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"LinuxArm64",
					"Debug",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"LinuxArm64",
					"Debug",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BareUEProject LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"LinuxArm64",
					"Debug",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"LinuxArm64",
					"DebugGame",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"LinuxArm64",
					"DebugGame",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BareUEProject LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"LinuxArm64",
					"DebugGame",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"LinuxArm64",
					"Development",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"LinuxArm64",
					"Development",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BareUEProject LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"LinuxArm64",
					"Development",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"LinuxArm64",
					"Test",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"LinuxArm64",
					"Test",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BareUEProject LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"LinuxArm64",
					"Test",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"LinuxArm64",
					"Shipping",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"LinuxArm64",
					"Shipping",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BareUEProject LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProject LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProject",
					"LinuxArm64",
					"Shipping",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProjectEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProjectEditor",
					"Linux",
					"Debug",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProjectEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProjectEditor",
					"Linux",
					"Debug",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BareUEProjectEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProjectEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProjectEditor",
					"Linux",
					"Debug",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProjectEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProjectEditor",
					"Linux",
					"DebugGame",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProjectEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProjectEditor",
					"Linux",
					"DebugGame",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BareUEProjectEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProjectEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProjectEditor",
					"Linux",
					"DebugGame",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProjectEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProjectEditor",
					"Linux",
					"Development",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProjectEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProjectEditor",
					"Linux",
					"Development",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BareUEProjectEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			},
			{
				"label": "BareUEProjectEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BareUEProjectEditor",
					"Linux",
					"Development",
					"/home/gilead/BareUEProject/BareUEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gilead/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch BareUEProject (Debug)",
				"request": "launch",
				"program": "/home/gilead/BareUEProject/Binaries/Linux/BareUEProject-Linux-Debug",
				"preLaunchTask": "BareUEProject Linux Debug Build",
				"args": [
				],
				"cwd": "/home/gilead/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/gilead/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch BareUEProject (DebugGame)",
				"request": "launch",
				"program": "/home/gilead/BareUEProject/Binaries/Linux/BareUEProject-Linux-DebugGame",
				"preLaunchTask": "BareUEProject Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/gilead/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/gilead/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch BareUEProject (Development)",
				"request": "launch",
				"program": "/home/gilead/BareUEProject/Binaries/Linux/BareUEProject",
				"preLaunchTask": "BareUEProject Linux Development Build",
				"args": [
				],
				"cwd": "/home/gilead/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/gilead/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch BareUEProject (Test)",
				"request": "launch",
				"program": "/home/gilead/BareUEProject/Binaries/Linux/BareUEProject-Linux-Test",
				"preLaunchTask": "BareUEProject Linux Test Build",
				"args": [
				],
				"cwd": "/home/gilead/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/gilead/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch BareUEProject (Shipping)",
				"request": "launch",
				"program": "/home/gilead/BareUEProject/Binaries/Linux/BareUEProject-Linux-Shipping",
				"preLaunchTask": "BareUEProject Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/gilead/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/gilead/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch BareUEProjectEditor (Debug)",
				"request": "launch",
				"program": "/home/gilead/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "BareUEProjectEditor Linux Debug Build",
				"args": [
					"/home/gilead/BareUEProject/BareUEProject.uproject"
				],
				"cwd": "/home/gilead/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/gilead/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch BareUEProjectEditor (DebugGame)",
				"request": "launch",
				"program": "/home/gilead/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "BareUEProjectEditor Linux DebugGame Build",
				"args": [
					"/home/gilead/BareUEProject/BareUEProject.uproject"
				],
				"cwd": "/home/gilead/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/gilead/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch BareUEProjectEditor (Development)",
				"request": "launch",
				"program": "/home/gilead/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "BareUEProjectEditor Linux Development Build",
				"args": [
					"/home/gilead/BareUEProject/BareUEProject.uproject"
				],
				"cwd": "/home/gilead/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/gilead/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/gilead/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/gilead/BareUEProject/BareUEProject.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/gilead/UnrealEngine"
			}
		]
	}
}
